#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.0254
    upAxis = "Z"
)

def Xform "Root"
{
    def Mesh "BuildingMesh"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [2, 3, 0, 0, 1, 2, 4, 7, 6, 6, 5, 4, 4, 5, 0, 0, 5, 1, 5, 6, 1, 1, 6, 2, 7, 4, 3, 3, 4, 0, 6, 7, 2, 2, 7, 3, 18, 19, 8, 15, 16, 17, 12, 13, 14, 9, 10, 11, 17, 18, 8, 14, 15, 17, 11, 12, 14, 8, 9, 11, 14, 17, 8, 8, 11, 14, 20, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 30, 29, 29, 27, 26, 26, 24, 23, 23, 21, 20, 20, 29, 26, 26, 23, 20, 20, 21, 8, 8, 21, 9, 21, 22, 9, 9, 22, 10, 22, 23, 10, 10, 23, 11, 23, 24, 11, 11, 24, 12, 24, 25, 12, 12, 25, 13, 25, 26, 13, 13, 26, 14, 26, 27, 14, 14, 27, 15, 27, 28, 15, 15, 28, 16, 28, 29, 16, 16, 29, 17, 29, 30, 17, 17, 30, 18, 31, 20, 19, 19, 20, 8, 30, 31, 18, 18, 31, 19, 33, 32, 34, 37, 35, 36, 36, 35, 33, 33, 35, 32, 35, 37, 32, 32, 37, 34, 37, 36, 34, 34, 36, 33, 39, 38, 156, 41, 40, 39, 43, 42, 41, 47, 46, 45, 51, 50, 49, 53, 52, 51, 57, 56, 55, 59, 58, 57, 62, 61, 60, 66, 65, 64, 68, 67, 66, 73, 72, 71, 78, 77, 76, 81, 80, 79, 84, 83, 82, 87, 86, 85, 92, 91, 90, 97, 96, 95, 103, 102, 101, 106, 105, 104, 109, 108, 107, 111, 110, 109, 115, 114, 113, 118, 117, 116, 121, 120, 119, 123, 122, 121, 125, 124, 123, 128, 127, 126, 130, 129, 128, 133, 132, 131, 135, 134, 133, 137, 136, 135, 140, 139, 138, 143, 142, 141, 145, 144, 143, 147, 146, 145, 149, 148, 147, 152, 151, 150, 154, 153, 152, 39, 156, 155, 43, 41, 39, 48, 47, 45, 53, 51, 49, 57, 55, 54, 68, 66, 64, 73, 71, 70, 78, 76, 75, 87, 85, 84, 92, 90, 89, 98, 97, 95, 103, 101, 100, 111, 109, 107, 121, 119, 118, 126, 125, 123, 130, 128, 126, 133, 131, 130, 138, 137, 135, 145, 143, 141, 152, 150, 149, 155, 154, 152, 44, 43, 39, 49, 48, 45, 54, 53, 49, 69, 68, 64, 74, 73, 70, 79, 78, 75, 88, 87, 84, 93, 92, 89, 99, 98, 95, 104, 103, 100, 112, 111, 107, 130, 126, 123, 138, 135, 133, 155, 152, 149, 45, 44, 39, 57, 54, 49, 69, 64, 63, 79, 75, 74, 89, 88, 84, 99, 95, 94, 106, 104, 100, 112, 107, 106, 130, 123, 121, 140, 138, 133, 155, 149, 147, 49, 45, 39, 59, 57, 49, 70, 69, 63, 79, 74, 70, 93, 89, 84, 112, 106, 100, 133, 130, 121, 39, 155, 147, 59, 49, 39, 79, 70, 63, 112, 100, 99, 140, 133, 121, 39, 147, 145, 81, 79, 63, 113, 112, 99, 39, 145, 141, 81, 63, 62, 113, 99, 94, 39, 141, 140, 82, 81, 62, 113, 94, 93, 39, 140, 121, 82, 62, 60, 113, 93, 84, 59, 39, 121, 82, 60, 59, 115, 113, 84, 59, 121, 118, 84, 82, 59, 116, 115, 84, 59, 118, 116, 116, 84, 59, 275, 157, 158, 158, 159, 160, 160, 161, 162, 164, 165, 166, 168, 169, 170, 170, 171, 172, 174, 175, 176, 176, 177, 178, 179, 180, 181, 183, 184, 185, 185, 186, 187, 190, 191, 192, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 209, 210, 211, 214, 215, 216, 220, 221, 222, 223, 224, 225, 226, 227, 228, 228, 229, 230, 232, 233, 234, 235, 236, 237, 238, 239, 240, 240, 241, 242, 242, 243, 244, 245, 246, 247, 247, 248, 249, 250, 251, 252, 252, 253, 254, 254, 255, 256, 257, 258, 259, 260, 261, 262, 262, 263, 264, 264, 265, 266, 266, 267, 268, 269, 270, 271, 271, 272, 273, 274, 275, 158, 158, 160, 162, 164, 166, 167, 168, 170, 172, 173, 174, 176, 183, 185, 187, 189, 190, 192, 194, 195, 197, 203, 204, 206, 208, 209, 211, 214, 216, 217, 219, 220, 222, 226, 228, 230, 237, 238, 240, 242, 244, 245, 245, 247, 249, 249, 250, 252, 254, 256, 257, 260, 262, 264, 268, 269, 271, 271, 273, 274, 158, 162, 163, 164, 167, 168, 168, 172, 173, 183, 187, 188, 189, 192, 193, 194, 197, 198, 203, 206, 207, 208, 211, 212, 214, 217, 218, 219, 222, 223, 226, 230, 231, 242, 245, 249, 252, 254, 257, 268, 271, 274, 158, 163, 164, 168, 173, 176, 182, 183, 188, 193, 194, 198, 203, 207, 208, 213, 214, 218, 219, 223, 225, 225, 226, 231, 240, 242, 249, 252, 257, 259, 266, 268, 274, 158, 164, 168, 168, 176, 178, 182, 188, 189, 189, 193, 198, 203, 208, 212, 219, 225, 231, 240, 249, 252, 266, 274, 158, 158, 168, 178, 182, 189, 198, 218, 219, 231, 240, 252, 259, 264, 266, 158, 182, 198, 200, 218, 231, 232, 260, 264, 158, 181, 182, 200, 213, 218, 232, 259, 260, 158, 181, 200, 201, 212, 213, 232, 240, 259, 158, 179, 181, 201, 203, 212, 232, 240, 158, 178, 178, 179, 201, 203, 232, 234, 237, 240, 178, 178, 201, 203, 203, 234, 235, 235, 237, 178, 178, 203, 235, 158, 157, 39, 39, 157, 38, 159, 158, 40, 40, 158, 39, 160, 159, 41, 41, 159, 40, 161, 160, 42, 42, 160, 41, 162, 161, 43, 43, 161, 42, 163, 162, 44, 44, 162, 43, 164, 163, 45, 45, 163, 44, 165, 164, 46, 46, 164, 45, 166, 165, 47, 47, 165, 46, 167, 166, 48, 48, 166, 47, 168, 167, 49, 49, 167, 48, 169, 168, 50, 50, 168, 49, 170, 169, 51, 51, 169, 50, 171, 170, 52, 52, 170, 51, 172, 171, 53, 53, 171, 52, 173, 172, 54, 54, 172, 53, 174, 173, 55, 55, 173, 54, 175, 174, 56, 56, 174, 55, 176, 175, 57, 57, 175, 56, 177, 176, 58, 58, 176, 57, 178, 177, 59, 59, 177, 58, 179, 178, 60, 60, 178, 59, 180, 179, 61, 61, 179, 60, 181, 180, 62, 62, 180, 61, 182, 181, 63, 63, 181, 62, 183, 182, 64, 64, 182, 63, 184, 183, 65, 65, 183, 64, 185, 184, 66, 66, 184, 65, 186, 185, 67, 67, 185, 66, 187, 186, 68, 68, 186, 67, 188, 187, 69, 69, 187, 68, 189, 188, 70, 70, 188, 69, 190, 189, 71, 71, 189, 70, 191, 190, 72, 72, 190, 71, 192, 191, 73, 73, 191, 72, 193, 192, 74, 74, 192, 73, 194, 193, 75, 75, 193, 74, 195, 194, 76, 76, 194, 75, 196, 195, 77, 77, 195, 76, 197, 196, 78, 78, 196, 77, 198, 197, 79, 79, 197, 78, 199, 198, 80, 80, 198, 79, 200, 199, 81, 81, 199, 80, 201, 200, 82, 82, 200, 81, 202, 201, 83, 83, 201, 82, 203, 202, 84, 84, 202, 83, 204, 203, 85, 85, 203, 84, 205, 204, 86, 86, 204, 85, 206, 205, 87, 87, 205, 86, 207, 206, 88, 88, 206, 87, 208, 207, 89, 89, 207, 88, 209, 208, 90, 90, 208, 89, 210, 209, 91, 91, 209, 90, 211, 210, 92, 92, 210, 91, 212, 211, 93, 93, 211, 92, 213, 212, 94, 94, 212, 93, 214, 213, 95, 95, 213, 94, 215, 214, 96, 96, 214, 95, 216, 215, 97, 97, 215, 96, 217, 216, 98, 98, 216, 97, 218, 217, 99, 99, 217, 98, 219, 218, 100, 100, 218, 99, 220, 219, 101, 101, 219, 100, 221, 220, 102, 102, 220, 101, 222, 221, 103, 103, 221, 102, 223, 222, 104, 104, 222, 103, 224, 223, 105, 105, 223, 104, 225, 224, 106, 106, 224, 105, 226, 225, 107, 107, 225, 106, 227, 226, 108, 108, 226, 107, 228, 227, 109, 109, 227, 108, 229, 228, 110, 110, 228, 109, 230, 229, 111, 111, 229, 110, 231, 230, 112, 112, 230, 111, 232, 231, 113, 113, 231, 112, 233, 232, 114, 114, 232, 113, 234, 233, 115, 115, 233, 114, 235, 234, 116, 116, 234, 115, 236, 235, 117, 117, 235, 116, 237, 236, 118, 118, 236, 117, 238, 237, 119, 119, 237, 118, 239, 238, 120, 120, 238, 119, 240, 239, 121, 121, 239, 120, 241, 240, 122, 122, 240, 121, 242, 241, 123, 123, 241, 122, 243, 242, 124, 124, 242, 123, 244, 243, 125, 125, 243, 124, 245, 244, 126, 126, 244, 125, 246, 245, 127, 127, 245, 126, 247, 246, 128, 128, 246, 127, 248, 247, 129, 129, 247, 128, 249, 248, 130, 130, 248, 129, 250, 249, 131, 131, 249, 130, 251, 250, 132, 132, 250, 131, 252, 251, 133, 133, 251, 132, 253, 252, 134, 134, 252, 133, 254, 253, 135, 135, 253, 134, 255, 254, 136, 136, 254, 135, 256, 255, 137, 137, 255, 136, 257, 256, 138, 138, 256, 137, 258, 257, 139, 139, 257, 138, 259, 258, 140, 140, 258, 139, 260, 259, 141, 141, 259, 140, 261, 260, 142, 142, 260, 141, 262, 261, 143, 143, 261, 142, 263, 262, 144, 144, 262, 143, 264, 263, 145, 145, 263, 144, 265, 264, 146, 146, 264, 145, 266, 265, 147, 147, 265, 146, 267, 266, 148, 148, 266, 147, 268, 267, 149, 149, 267, 148, 269, 268, 150, 150, 268, 149, 270, 269, 151, 151, 269, 150, 271, 270, 152, 152, 270, 151, 272, 271, 153, 153, 271, 152, 273, 272, 154, 154, 272, 153, 274, 273, 155, 155, 273, 154, 157, 275, 38, 38, 275, 156, 275, 274, 156, 156, 274, 155, 277, 276, 278, 281, 279, 280, 280, 279, 277, 277, 279, 276, 279, 281, 276, 276, 281, 278, 281, 280, 278, 278, 280, 277, 283, 282, 284, 287, 285, 286, 286, 285, 283, 283, 285, 282, 285, 287, 282, 282, 287, 284, 287, 286, 284, 284, 286, 283, 289, 288, 291, 291, 290, 289, 295, 292, 293, 293, 294, 295, 293, 292, 289, 289, 292, 288, 294, 293, 290, 290, 293, 289, 292, 295, 288, 288, 295, 291, 295, 294, 291, 291, 294, 290, 297, 296, 298, 301, 299, 300, 300, 299, 297, 297, 299, 296, 299, 301, 296, 296, 301, 298, 301, 300, 298, 298, 300, 297, 303, 302, 305, 305, 304, 303, 309, 306, 307, 307, 308, 309, 307, 306, 303, 303, 306, 302, 308, 307, 304, 304, 307, 303, 306, 309, 302, 302, 309, 305, 309, 308, 305, 305, 308, 304, 311, 310, 313, 313, 312, 311, 317, 314, 315, 315, 316, 317, 315, 314, 311, 311, 314, 310, 316, 315, 312, 312, 315, 311, 314, 317, 310, 310, 317, 313, 317, 316, 313, 313, 316, 312, 319, 318, 321, 321, 320, 319, 325, 322, 323, 323, 324, 325, 323, 322, 319, 319, 322, 318, 324, 323, 320, 320, 323, 319, 322, 325, 318, 318, 325, 321, 325, 324, 321, 321, 324, 320, 327, 326, 328, 331, 329, 330, 330, 329, 327, 327, 329, 326, 329, 331, 326, 326, 331, 328, 331, 330, 328, 328, 330, 327, 333, 332, 339, 336, 335, 334, 338, 337, 336, 334, 333, 339, 339, 338, 336, 336, 334, 339, 347, 340, 341, 342, 343, 344, 344, 345, 346, 347, 341, 342, 344, 346, 347, 347, 342, 344, 341, 340, 333, 333, 340, 332, 342, 341, 334, 334, 341, 333, 343, 342, 335, 335, 342, 334, 344, 343, 336, 336, 343, 335, 345, 344, 337, 337, 344, 336, 346, 345, 338, 338, 345, 337, 340, 347, 332, 332, 347, 339, 347, 346, 339, 339, 346, 338, 349, 348, 351, 351, 350, 349, 355, 352, 353, 353, 354, 355, 353, 352, 349, 349, 352, 348, 354, 353, 350, 350, 353, 349, 352, 355, 348, 348, 355, 351, 355, 354, 351, 351, 354, 350, 357, 356, 358, 361, 359, 360, 360, 359, 357, 357, 359, 356, 359, 361, 356, 356, 361, 358, 361, 360, 358, 358, 360, 357, 363, 362, 365, 365, 364, 363, 369, 366, 367, 367, 368, 369, 367, 366, 363, 363, 366, 362, 368, 367, 364, 364, 367, 363, 366, 369, 362, 362, 369, 365, 369, 368, 365, 365, 368, 364, 371, 370, 372, 375, 373, 374, 374, 373, 371, 371, 373, 370, 373, 375, 370, 370, 375, 372, 375, 374, 372, 372, 374, 371, 377, 376, 379, 379, 378, 377, 383, 380, 381, 381, 382, 383, 381, 380, 377, 377, 380, 376, 382, 381, 378, 378, 381, 377, 380, 383, 376, 376, 383, 379, 383, 382, 379, 379, 382, 378, 385, 384, 387, 387, 386, 385, 391, 388, 389, 389, 390, 391, 389, 388, 385, 385, 388, 384, 390, 389, 386, 386, 389, 385, 388, 391, 384, 384, 391, 387, 391, 390, 387, 387, 390, 386, 393, 392, 395, 395, 394, 393, 399, 396, 397, 397, 398, 399, 397, 396, 393, 393, 396, 392, 398, 397, 394, 394, 397, 393, 396, 399, 392, 392, 399, 395, 399, 398, 395, 395, 398, 394, 403, 402, 401, 407, 406, 405, 409, 408, 407, 413, 412, 411, 417, 416, 415, 419, 418, 417, 404, 403, 401, 410, 409, 407, 414, 413, 411, 400, 419, 417, 410, 407, 405, 400, 417, 415, 410, 405, 404, 400, 415, 414, 410, 404, 401, 400, 414, 411, 410, 401, 400, 400, 411, 410, 421, 422, 423, 425, 426, 427, 427, 428, 429, 431, 432, 433, 435, 436, 437, 437, 438, 439, 421, 423, 424, 427, 429, 430, 431, 433, 434, 437, 439, 420, 425, 427, 430, 435, 437, 420, 424, 425, 430, 434, 435, 420, 421, 424, 430, 431, 434, 420, 420, 421, 430, 430, 431, 420, 421, 420, 401, 401, 420, 400, 422, 421, 402, 402, 421, 401, 423, 422, 403, 403, 422, 402, 424, 423, 404, 404, 423, 403, 425, 424, 405, 405, 424, 404, 426, 425, 406, 406, 425, 405, 427, 426, 407, 407, 426, 406, 428, 427, 408, 408, 427, 407, 429, 428, 409, 409, 428, 408, 430, 429, 410, 410, 429, 409, 431, 430, 411, 411, 430, 410, 432, 431, 412, 412, 431, 411, 433, 432, 413, 413, 432, 412, 434, 433, 414, 414, 433, 413, 435, 434, 415, 415, 434, 414, 436, 435, 416, 416, 435, 415, 437, 436, 417, 417, 436, 416, 438, 437, 418, 418, 437, 417, 420, 439, 400, 400, 439, 419, 439, 438, 419, 419, 438, 418, 443, 442, 441, 446, 445, 444, 448, 447, 446, 451, 450, 449, 454, 453, 452, 457, 456, 455, 461, 460, 459, 444, 443, 441, 452, 451, 449, 458, 457, 455, 440, 461, 459, 444, 441, 440, 454, 452, 449, 458, 455, 454, 444, 440, 459, 458, 454, 449, 446, 444, 459, 458, 449, 448, 448, 446, 459, 459, 458, 448, 463, 464, 465, 466, 467, 468, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 481, 482, 483, 463, 465, 466, 471, 473, 474, 477, 479, 480, 481, 483, 462, 462, 463, 466, 471, 474, 476, 476, 477, 480, 481, 462, 466, 471, 476, 480, 481, 466, 468, 470, 471, 480, 481, 468, 470, 470, 480, 481, 463, 462, 441, 441, 462, 440, 464, 463, 442, 442, 463, 441, 465, 464, 443, 443, 464, 442, 466, 465, 444, 444, 465, 443, 467, 466, 445, 445, 466, 444, 468, 467, 446, 446, 467, 445, 469, 468, 447, 447, 468, 446, 470, 469, 448, 448, 469, 447, 471, 470, 449, 449, 470, 448, 472, 471, 450, 450, 471, 449, 473, 472, 451, 451, 472, 450, 474, 473, 452, 452, 473, 451, 475, 474, 453, 453, 474, 452, 476, 475, 454, 454, 475, 453, 477, 476, 455, 455, 476, 454, 478, 477, 456, 456, 477, 455, 479, 478, 457, 457, 478, 456, 480, 479, 458, 458, 479, 457, 481, 480, 459, 459, 480, 458, 482, 481, 460, 460, 481, 459, 462, 483, 440, 440, 483, 461, 483, 482, 461, 461, 482, 460, 485, 484, 487, 487, 486, 485, 491, 488, 489, 489, 490, 491, 489, 488, 485, 485, 488, 484, 490, 489, 486, 486, 489, 485, 488, 491, 484, 484, 491, 487, 491, 490, 487, 487, 490, 486, 493, 492, 495, 495, 494, 493, 499, 496, 497, 497, 498, 499, 497, 496, 493, 493, 496, 492, 498, 497, 494, 494, 497, 493, 496, 499, 492, 492, 499, 495, 499, 498, 495, 495, 498, 494, 501, 500, 503, 503, 502, 501, 507, 504, 505, 505, 506, 507, 505, 504, 501, 501, 504, 500, 506, 505, 502, 502, 505, 501, 504, 507, 500, 500, 507, 503, 507, 506, 503, 503, 506, 502, 509, 508, 511, 511, 510, 509, 515, 512, 513, 513, 514, 515, 513, 512, 509, 509, 512, 508, 514, 513, 510, 510, 513, 509, 512, 515, 508, 508, 515, 511, 515, 514, 511, 511, 514, 510, 517, 516, 519, 519, 518, 517, 523, 520, 521, 521, 522, 523, 521, 520, 517, 517, 520, 516, 522, 521, 518, 518, 521, 517, 520, 523, 516, 516, 523, 519, 523, 522, 519, 519, 522, 518, 525, 524, 527, 527, 526, 525, 531, 528, 529, 529, 530, 531, 529, 528, 525, 525, 528, 524, 530, 529, 526, 526, 529, 525, 528, 531, 524, 524, 531, 527, 531, 530, 527, 527, 530, 526, 533, 532, 535, 535, 534, 533, 539, 536, 537, 537, 538, 539, 537, 536, 533, 533, 536, 532, 538, 537, 534, 534, 537, 533, 536, 539, 532, 532, 539, 535, 539, 538, 535, 535, 538, 534, 541, 540, 543, 543, 542, 541, 547, 544, 545, 545, 546, 547, 545, 544, 541, 541, 544, 540, 546, 545, 542, 542, 545, 541, 544, 547, 540, 540, 547, 543, 547, 546, 543, 543, 546, 542, 549, 548, 551, 551, 550, 549, 555, 552, 553, 553, 554, 555, 553, 552, 549, 549, 552, 548, 554, 553, 550, 550, 553, 549, 552, 555, 548, 548, 555, 551, 555, 554, 551, 551, 554, 550, 557, 556, 559, 559, 558, 557, 563, 560, 561, 561, 562, 563, 561, 560, 557, 557, 560, 556, 562, 561, 558, 558, 561, 557, 560, 563, 556, 556, 563, 559, 563, 562, 559, 559, 562, 558, 565, 564, 567, 567, 566, 565, 571, 568, 569, 569, 570, 571, 569, 568, 565, 565, 568, 564, 570, 569, 566, 566, 569, 565, 568, 571, 564, 564, 571, 567, 571, 570, 567, 567, 570, 566, 573, 572, 575, 575, 574, 573, 579, 576, 577, 577, 578, 579, 577, 576, 573, 573, 576, 572, 578, 577, 574, 574, 577, 573, 576, 579, 572, 572, 579, 575, 579, 578, 575, 575, 578, 574, 582, 581, 580, 586, 585, 584, 583, 582, 580, 587, 586, 584, 583, 580, 587, 587, 584, 583, 588, 589, 590, 592, 593, 594, 588, 590, 591, 592, 594, 595, 595, 588, 591, 591, 592, 595, 589, 588, 581, 581, 588, 580, 590, 589, 582, 582, 589, 581, 591, 590, 583, 583, 590, 582, 592, 591, 584, 584, 591, 583, 593, 592, 585, 585, 592, 584, 594, 593, 586, 586, 593, 585, 588, 595, 580, 580, 595, 587, 595, 594, 587, 587, 594, 586, 597, 596, 599, 599, 598, 597, 603, 600, 601, 601, 602, 603, 601, 600, 597, 597, 600, 596, 602, 601, 598, 598, 601, 597, 600, 603, 596, 596, 603, 599, 603, 602, 599, 599, 602, 598, 605, 604, 613, 609, 608, 607, 611, 610, 609, 613, 612, 611, 606, 605, 613, 611, 609, 607, 607, 606, 613, 613, 611, 607, 623, 614, 615, 617, 618, 619, 619, 620, 621, 621, 622, 623, 623, 615, 616, 617, 619, 621, 623, 616, 617, 617, 621, 623, 615, 614, 605, 605, 614, 604, 616, 615, 606, 606, 615, 605, 617, 616, 607, 607, 616, 606, 618, 617, 608, 608, 617, 607, 619, 618, 609, 609, 618, 608, 620, 619, 610, 610, 619, 609, 621, 620, 611, 611, 620, 610, 622, 621, 612, 612, 621, 611, 614, 623, 604, 604, 623, 613, 623, 622, 613, 613, 622, 612, 625, 624, 627, 627, 626, 625, 631, 628, 629, 629, 630, 631, 629, 628, 625, 625, 628, 624, 630, 629, 626, 626, 629, 625, 628, 631, 624, 624, 631, 627, 631, 630, 627, 627, 630, 626, 634, 635, 632, 632, 633, 634, 636, 639, 638, 638, 637, 636, 636, 637, 632, 632, 637, 633, 637, 638, 633, 633, 638, 634, 639, 636, 635, 635, 636, 632, 638, 639, 634, 634, 639, 635, 677, 678, 640, 674, 675, 676, 672, 673, 674, 668, 669, 670, 664, 665, 666, 660, 661, 662, 657, 658, 659, 655, 656, 657, 653, 654, 655, 651, 652, 653, 647, 648, 649, 643, 644, 645, 640, 641, 642, 676, 677, 640, 671, 672, 674, 667, 668, 670, 663, 664, 666, 659, 660, 662, 653, 655, 657, 650, 651, 653, 646, 647, 649, 642, 643, 645, 676, 640, 642, 671, 674, 676, 657, 659, 662, 671, 676, 642, 653, 657, 662, 671, 642, 645, 653, 662, 663, 671, 645, 646, 653, 663, 666, 671, 646, 649, 650, 653, 666, 671, 649, 650, 650, 666, 667, 670, 671, 650, 650, 667, 670, 679, 717, 716, 715, 714, 713, 713, 712, 711, 709, 708, 707, 705, 704, 703, 701, 700, 699, 698, 697, 696, 696, 695, 694, 694, 693, 692, 692, 691, 690, 688, 687, 686, 684, 683, 682, 681, 680, 679, 679, 716, 715, 713, 711, 710, 709, 707, 706, 705, 703, 702, 701, 699, 698, 696, 694, 692, 692, 690, 689, 688, 686, 685, 684, 682, 681, 681, 679, 715, 715, 713, 710, 701, 698, 696, 681, 715, 710, 701, 696, 692, 684, 681, 710, 702, 701, 692, 685, 684, 710, 705, 702, 692, 688, 685, 710, 705, 692, 689, 689, 688, 710, 706, 705, 689, 689, 710, 709, 709, 706, 689, 679, 680, 640, 640, 680, 641, 680, 681, 641, 641, 681, 642, 681, 682, 642, 642, 682, 643, 682, 683, 643, 643, 683, 644, 683, 684, 644, 644, 684, 645, 684, 685, 645, 645, 685, 646, 685, 686, 646, 646, 686, 647, 686, 687, 647, 647, 687, 648, 687, 688, 648, 648, 688, 649, 688, 689, 649, 649, 689, 650, 689, 690, 650, 650, 690, 651, 690, 691, 651, 651, 691, 652, 691, 692, 652, 652, 692, 653, 692, 693, 653, 653, 693, 654, 693, 694, 654, 654, 694, 655, 694, 695, 655, 655, 695, 656, 695, 696, 656, 656, 696, 657, 696, 697, 657, 657, 697, 658, 697, 698, 658, 658, 698, 659, 698, 699, 659, 659, 699, 660, 699, 700, 660, 660, 700, 661, 700, 701, 661, 661, 701, 662, 701, 702, 662, 662, 702, 663, 702, 703, 663, 663, 703, 664, 703, 704, 664, 664, 704, 665, 704, 705, 665, 665, 705, 666, 705, 706, 666, 666, 706, 667, 706, 707, 667, 667, 707, 668, 707, 708, 668, 668, 708, 669, 708, 709, 669, 669, 709, 670, 709, 710, 670, 670, 710, 671, 710, 711, 671, 671, 711, 672, 711, 712, 672, 672, 712, 673, 712, 713, 673, 673, 713, 674, 713, 714, 674, 674, 714, 675, 714, 715, 675, 675, 715, 676, 715, 716, 676, 676, 716, 677, 717, 679, 678, 678, 679, 640, 716, 717, 677, 677, 717, 678, 720, 721, 718, 718, 719, 720, 722, 725, 724, 724, 723, 722, 722, 723, 718, 718, 723, 719, 723, 724, 719, 719, 724, 720, 725, 722, 721, 721, 722, 718, 724, 725, 720, 720, 725, 721, 728, 729, 726, 726, 727, 728, 730, 733, 732, 732, 731, 730, 730, 731, 726, 726, 731, 727, 731, 732, 727, 727, 732, 728, 733, 730, 729, 729, 730, 726, 732, 733, 728, 728, 733, 729, 744, 745, 734, 742, 743, 744, 739, 740, 741, 736, 737, 738, 744, 734, 735, 741, 742, 744, 738, 739, 741, 735, 736, 738, 741, 744, 735, 735, 738, 741, 746, 757, 756, 756, 755, 754, 753, 752, 751, 750, 749, 748, 747, 746, 756, 756, 754, 753, 753, 751, 750, 750, 748, 747, 747, 756, 753, 753, 750, 747, 746, 747, 734, 734, 747, 735, 747, 748, 735, 735, 748, 736, 748, 749, 736, 736, 749, 737, 749, 750, 737, 737, 750, 738, 750, 751, 738, 738, 751, 739, 751, 752, 739, 739, 752, 740, 752, 753, 740, 740, 753, 741, 753, 754, 741, 741, 754, 742, 754, 755, 742, 742, 755, 743, 755, 756, 743, 743, 756, 744, 757, 746, 745, 745, 746, 734, 756, 757, 744, 744, 757, 745, 759, 758, 761, 761, 760, 759, 765, 762, 763, 763, 764, 765, 763, 762, 759, 759, 762, 758, 764, 763, 760, 760, 763, 759, 762, 765, 758, 758, 765, 761, 765, 764, 761, 761, 764, 760, 767, 766, 777, 770, 769, 768, 772, 771, 770, 775, 774, 773, 777, 776, 775, 768, 767, 777, 772, 770, 768, 777, 775, 773, 772, 768, 777, 777, 773, 772, 789, 778, 779, 780, 781, 782, 782, 783, 784, 785, 786, 787, 787, 788, 789, 789, 779, 780, 780, 782, 784, 785, 787, 789, 789, 780, 784, 784, 785, 789, 779, 778, 767, 767, 778, 766, 780, 779, 768, 768, 779, 767, 781, 780, 769, 769, 780, 768, 782, 781, 770, 770, 781, 769, 783, 782, 771, 771, 782, 770, 784, 783, 772, 772, 783, 771, 785, 784, 773, 773, 784, 772, 786, 785, 774, 774, 785, 773, 787, 786, 775, 775, 786, 774, 788, 787, 776, 776, 787, 775, 778, 789, 766, 766, 789, 777, 789, 788, 777, 777, 788, 776, 791, 790, 793, 793, 792, 791, 797, 794, 795, 795, 796, 797, 795, 794, 791, 791, 794, 790, 796, 795, 792, 792, 795, 791, 794, 797, 790, 790, 797, 793, 797, 796, 793, 793, 796, 792, 800, 801, 798, 798, 799, 800, 802, 805, 804, 804, 803, 802, 802, 803, 798, 798, 803, 799, 803, 804, 799, 799, 804, 800, 805, 802, 801, 801, 802, 798, 804, 805, 800, 800, 805, 801, 808, 809, 806, 806, 807, 808, 810, 813, 812, 812, 811, 810, 810, 811, 806, 806, 811, 807, 811, 812, 807, 807, 812, 808, 813, 810, 809, 809, 810, 806, 812, 813, 808, 808, 813, 809, 816, 817, 814, 814, 815, 816, 818, 821, 820, 820, 819, 818, 818, 819, 814, 814, 819, 815, 819, 820, 815, 815, 820, 816, 821, 818, 817, 817, 818, 814, 820, 821, 816, 816, 821, 817, 824, 825, 822, 822, 823, 824, 826, 829, 828, 828, 827, 826, 826, 827, 822, 822, 827, 823, 827, 828, 823, 823, 828, 824, 829, 826, 825, 825, 826, 822, 828, 829, 824, 824, 829, 825, 832, 833, 830, 830, 831, 832, 834, 837, 836, 836, 835, 834, 834, 835, 830, 830, 835, 831, 835, 836, 831, 831, 836, 832, 837, 834, 833, 833, 834, 830, 836, 837, 832, 832, 837, 833, 840, 841, 838, 838, 839, 840, 842, 845, 844, 844, 843, 842, 842, 843, 838, 838, 843, 839, 843, 844, 839, 839, 844, 840, 845, 842, 841, 841, 842, 838, 844, 845, 840, 840, 845, 841, 848, 849, 846, 846, 847, 848, 850, 853, 852, 852, 851, 850, 850, 851, 846, 846, 851, 847, 851, 852, 847, 847, 852, 848, 853, 850, 849, 849, 850, 846, 852, 853, 848, 848, 853, 849, 891, 892, 893, 887, 888, 889, 884, 885, 886, 882, 883, 884, 879, 880, 881, 877, 878, 879, 873, 874, 875, 869, 870, 871, 865, 866, 867, 862, 863, 864, 860, 861, 862, 858, 859, 860, 855, 856, 857, 890, 891, 893, 886, 887, 889, 881, 882, 884, 876, 877, 879, 872, 873, 875, 868, 869, 871, 864, 865, 867, 858, 860, 862, 854, 855, 857, 884, 886, 889, 879, 881, 884, 862, 864, 867, 857, 858, 862, 884, 889, 890, 876, 879, 884, 857, 862, 867, 884, 890, 893, 875, 876, 884, 857, 867, 868, 884, 893, 854, 872, 875, 884, 857, 868, 871, 872, 884, 854, 854, 857, 871, 871, 872, 854, 933, 932, 931, 929, 928, 927, 926, 925, 924, 924, 923, 922, 921, 920, 919, 919, 918, 917, 915, 914, 913, 911, 910, 909, 907, 906, 905, 904, 903, 902, 902, 901, 900, 900, 899, 898, 897, 896, 895, 933, 931, 930, 929, 927, 926, 924, 922, 921, 919, 917, 916, 915, 913, 912, 911, 909, 908, 907, 905, 904, 902, 900, 898, 897, 895, 894, 929, 926, 924, 924, 921, 919, 907, 904, 902, 902, 898, 897, 930, 929, 924, 924, 919, 916, 907, 902, 897, 933, 930, 924, 924, 916, 915, 908, 907, 897, 894, 933, 924, 924, 915, 912, 911, 908, 897, 894, 924, 912, 911, 897, 894, 894, 912, 911, 894, 895, 854, 854, 895, 855, 895, 896, 855, 855, 896, 856, 896, 897, 856, 856, 897, 857, 897, 898, 857, 857, 898, 858, 898, 899, 858, 858, 899, 859, 899, 900, 859, 859, 900, 860, 900, 901, 860, 860, 901, 861, 901, 902, 861, 861, 902, 862, 902, 903, 862, 862, 903, 863, 903, 904, 863, 863, 904, 864, 904, 905, 864, 864, 905, 865, 905, 906, 865, 865, 906, 866, 906, 907, 866, 866, 907, 867, 907, 908, 867, 867, 908, 868, 908, 909, 868, 868, 909, 869, 909, 910, 869, 869, 910, 870, 910, 911, 870, 870, 911, 871, 911, 912, 871, 871, 912, 872, 912, 913, 872, 872, 913, 873, 913, 914, 873, 873, 914, 874, 914, 915, 874, 874, 915, 875, 915, 916, 875, 875, 916, 876, 916, 917, 876, 876, 917, 877, 917, 918, 877, 877, 918, 878, 918, 919, 878, 878, 919, 879, 919, 920, 879, 879, 920, 880, 920, 921, 880, 880, 921, 881, 921, 922, 881, 881, 922, 882, 922, 923, 882, 882, 923, 883, 923, 924, 883, 883, 924, 884, 924, 925, 884, 884, 925, 885, 925, 926, 885, 885, 926, 886, 926, 927, 886, 886, 927, 887, 927, 928, 887, 887, 928, 888, 928, 929, 888, 888, 929, 889, 929, 930, 889, 889, 930, 890, 930, 931, 890, 890, 931, 891, 931, 932, 891, 891, 932, 892, 933, 894, 893, 893, 894, 854, 932, 933, 892, 892, 933, 893, 936, 937, 934, 934, 935, 936, 938, 941, 940, 940, 939, 938, 938, 939, 934, 934, 939, 935, 939, 940, 935, 935, 940, 936, 941, 938, 937, 937, 938, 934, 940, 941, 936, 936, 941, 937, 944, 945, 942, 942, 943, 944, 946, 949, 948, 948, 947, 946, 946, 947, 942, 942, 947, 943, 947, 948, 943, 943, 948, 944, 949, 946, 945, 945, 946, 942, 948, 949, 944, 944, 949, 945, 952, 953, 950, 950, 951, 952, 954, 957, 956, 956, 955, 954, 954, 955, 950, 950, 955, 951, 955, 956, 951, 951, 956, 952, 957, 954, 953, 953, 954, 950, 956, 957, 952, 952, 957, 953, 960, 961, 958, 958, 959, 960, 962, 965, 964, 964, 963, 962, 962, 963, 958, 958, 963, 959, 963, 964, 959, 959, 964, 960, 965, 962, 961, 961, 962, 958, 964, 965, 960, 960, 965, 961, 968, 969, 966, 966, 967, 968, 970, 973, 972, 972, 971, 970, 970, 971, 966, 966, 971, 967, 971, 972, 967, 967, 972, 968, 973, 970, 969, 969, 970, 966, 972, 973, 968, 968, 973, 969, 976, 977, 974, 974, 975, 976, 978, 981, 980, 980, 979, 978, 978, 979, 974, 974, 979, 975, 979, 980, 975, 975, 980, 976, 981, 978, 977, 977, 978, 974, 980, 981, 976, 976, 981, 977, 984, 985, 982, 982, 983, 984, 986, 989, 988, 988, 987, 986, 986, 987, 982, 982, 987, 983, 987, 988, 983, 983, 988, 984, 989, 986, 985, 985, 986, 982, 988, 989, 984, 984, 989, 985, 992, 993, 990, 990, 991, 992, 994, 997, 996, 996, 995, 994, 994, 995, 990, 990, 995, 991, 995, 996, 991, 991, 996, 992, 997, 994, 993, 993, 994, 990, 996, 997, 992, 992, 997, 993, 1000, 1001, 998, 998, 999, 1000, 1002, 1005, 1004, 1004, 1003, 1002, 1002, 1003, 998, 998, 1003, 999, 1003, 1004, 999, 999, 1004, 1000, 1005, 1002, 1001, 1001, 1002, 998, 1004, 1005, 1000, 1000, 1005, 1001, 1008, 1009, 1006, 1006, 1007, 1008, 1010, 1013, 1012, 1012, 1011, 1010, 1010, 1011, 1006, 1006, 1011, 1007, 1011, 1012, 1007, 1007, 1012, 1008, 1013, 1010, 1009, 1009, 1010, 1006, 1012, 1013, 1008, 1008, 1013, 1009, 1016, 1017, 1014, 1014, 1015, 1016, 1018, 1021, 1020, 1020, 1019, 1018, 1018, 1019, 1014, 1014, 1019, 1015, 1019, 1020, 1015, 1015, 1020, 1016, 1021, 1018, 1017, 1017, 1018, 1014, 1020, 1021, 1016, 1016, 1021, 1017]
        point3f[] points = [(209.45320738242762, 253.2413576624076, 0.0), (215.45320738242762, 253.2413576624076, 0.0), (215.45320738242762, 140.02762517318348, 0.0), (209.45320738242762, 140.02762517318348, 0.0), (209.45320738242762, 253.2413576624076, 120.0), (215.45320738242762, 253.2413576624076, 120.0), (215.45320738242762, 140.02762517318348, 120.0), (209.45320738242762, 140.02762517318348, 120.0), (212.45320738242762, 1287.4876847290639, 0.0), (212.45320738242762, 1290.4876847290639, 0.0), (721.0640502328355, 1290.4876847290639, 0.0), (721.0640502328355, 1287.4876847290639, 0.0), (724.0640502328355, 1287.4876847290639, 0.0), (724.0640502328355, 270.0531456858066, 0.0), (721.0640502328355, 270.0531456858066, 0.0), (721.0640502328355, 267.0531456858066, 0.0), (212.45320738242762, 267.0531456858066, 0.0), (212.45320738242762, 270.0531456858066, 0.0), (209.45320738242762, 270.0531456858066, 0.0), (209.45320738242762, 1287.4876847290639, 0.0), (212.45320738242762, 1287.4876847290639, 120.0), (212.45320738242762, 1290.4876847290639, 120.0), (721.0640502328355, 1290.4876847290639, 120.0), (721.0640502328355, 1287.4876847290639, 120.0), (724.0640502328355, 1287.4876847290639, 120.0), (724.0640502328355, 270.0531456858066, 120.0), (721.0640502328355, 270.0531456858066, 120.0), (721.0640502328355, 267.0531456858066, 120.0), (212.45320738242762, 267.0531456858066, 120.0), (212.45320738242762, 270.0531456858066, 120.0), (209.45320738242762, 270.0531456858066, 120.0), (209.45320738242762, 1287.4876847290639, 120.0), (715.5381963656135, 1284.4876847290639, 0.0), (718.0640502328355, 1281.961830861842, 0.0), (718.0640502328355, 1284.4876847290639, 0.0), (715.5381963656135, 1284.4876847290639, 120.0), (718.0640502328355, 1281.961830861842, 120.0), (718.0640502328355, 1284.4876847290639, 120.0), (342.49951171874994, 1284.4876847290639, 0.0), (342.49951171874994, 1231.0936177070503, 0.0), (339.49951171874994, 1231.0936177070503, 0.0), (339.49951171874994, 1228.0936177070503, 0.0), (240.7773431486684, 1228.0936177070503, 0.0), (240.7773431486684, 1102.7703827355294, 0.0), (250.7793125096213, 1102.7703827355294, 0.0), (250.7793125096213, 999.7714458897782, 0.0), (240.7773431486684, 999.7714458897782, 0.0), (240.7773431486684, 500.94971905788174, 0.0), (248.01281437615452, 500.94971905788174, 0.0), (248.01281437615452, 427.53095655018467, 0.0), (240.7773431486684, 427.53095655018467, 0.0), (240.7773431486684, 298.5901347944889, 0.0), (353.52415308459047, 298.5901347944889, 0.0), (353.52415308459047, 496.03441781480905, 0.0), (322.68769663542946, 496.03441781480905, 0.0), (322.68769663542946, 502.03441781480905, 0.0), (328.0007352575523, 502.03441781480905, 0.0), (320.5663740059433, 509.468795088921, 0.0), (322.68769663542946, 511.59011314655174, 0.0), (322.68769663542946, 514.8029123691501, 0.0), (369.29259351908865, 514.8029123691501, 0.0), (369.29259351908865, 511.8029123691502, 0.0), (372.29259351908865, 511.8029123691502, 0.0), (372.29259351908865, 298.5901347944889, 0.0), (692.7399144665948, 298.5901347944889, 0.0), (692.7399144665948, 325.59601581742606, 0.0), (686.9941189770627, 325.59601581742606, 0.0), (685.7379721655634, 326.8729193927032, 0.0), (687.0147675011544, 325.4039192387623, 0.0), (687.0147675011544, 319.4039192387623, 0.0), (653.6039906769549, 319.4039192387623, 0.0), (653.6039906769549, 325.4039192387623, 0.0), (654.8807860125461, 326.8729193927032, 0.0), (653.4118399784483, 325.59601581742606, 0.0), (647.4118399784483, 325.59601581742606, 0.0), (647.4118399784483, 363.26299357296796, 0.0), (653.4118399784483, 363.26299357296796, 0.0), (654.8807860125461, 361.9861982373768, 0.0), (654.8807860125461, 363.45509015163174, 0.0), (512.7251144935344, 363.45509015163174, 0.0), (512.7251144935344, 369.86009419258, 0.0), (506.32021869227214, 369.86009419258, 0.0), (506.32021869227214, 521.166402882543, 0.0), (512.7251144935344, 521.166402882543, 0.0), (512.7251144935344, 527.7842061460899, 0.0), (654.4551875673491, 527.7842061460899, 0.0), (654.4551875673491, 529.2532063000307, 0.0), (652.9861874134082, 527.9764109644397, 0.0), (646.9861874134082, 527.9764109644397, 0.0), (646.9861874134082, 565.6433887199814, 0.0), (652.9861874134082, 565.6433887199814, 0.0), (654.4551875673491, 564.3664851447044, 0.0), (653.178338111915, 565.8354852986453, 0.0), (653.178338111915, 571.8354852986453, 0.0), (686.5891690559574, 571.8354852986453, 0.0), (686.5891690559574, 565.8354852986453, 0.0), (685.0995203779248, 565.8354852986453, 0.0), (685.0995203779248, 564.3664851447044, 0.0), (686.5684664120228, 565.6433887199814, 0.0), (692.5684664120228, 565.6433887199814, 0.0), (692.5684664120228, 527.9764109644397, 0.0), (686.5684664120228, 527.9764109644397, 0.0), (685.0995203779248, 529.2532063000307, 0.0), (685.0995203779248, 527.7842061460899, 0.0), (686.5891690559574, 527.7842061460899, 0.0), (686.1635706107604, 521.166402882543, 0.0), (692.5684664120228, 521.166402882543, 0.0), (692.5684664120228, 369.86009419258, 0.0), (686.1635706107604, 369.86009419258, 0.0), (687.0147675011544, 363.45509015163174, 0.0), (685.7379721655634, 361.9861982373768, 0.0), (686.9941189770627, 363.26299357296796, 0.0), (692.7399144665948, 363.26299357296796, 0.0), (692.7399144665948, 597.7566675646551, 0.0), (445.90342554552797, 597.7566675646551, 0.0), (445.90342554552797, 590.5211151574046, 0.0), (368.01577112357603, 590.5211151574046, 0.0), (368.01577112357603, 597.7566675646551, 0.0), (356.52415308459047, 597.7566675646551, 0.0), (356.52415308459047, 603.7566675646551, 0.0), (362.04995283196934, 603.7566675646551, 0.0), (354.4028327410308, 611.4037876555936, 0.0), (356.52415308459047, 613.5251079991533, 0.0), (356.52415308459047, 616.5251079991533, 0.0), (641.8787895916718, 616.5251079991533, 0.0), (641.8787895916718, 729.2719449949968, 0.0), (509.1074194696736, 729.2719449949968, 0.0), (509.1074194696736, 732.2719449949968, 0.0), (506.1074194696736, 732.2719449949968, 0.0), (506.1074194696736, 780.1330157500769, 0.0), (356.52415308459047, 780.1330157500769, 0.0), (356.52415308459047, 786.1330157500769, 0.0), (362.1758342952576, 786.1330157500769, 0.0), (354.6335362929737, 793.5495821453461, 0.0), (356.52415308459047, 795.4722501955629, 0.0), (356.52415308459047, 798.6886569619766, 0.0), (692.7399144665948, 798.6886569619766, 0.0), (692.7399144665948, 1089.5556953317425, 0.0), (356.52415308459047, 1089.5556953317425, 0.0), (356.52415308459047, 1092.5556953317425, 0.0), (353.52415308459047, 1092.5556953317425, 0.0), (353.52415308459047, 1117.8797769781404, 0.0), (356.52415308459047, 1117.8797769781404, 0.0), (356.52415308459047, 1120.8797769781404, 0.0), (421.40983814558956, 1120.8797769781404, 0.0), (421.40983814558956, 1202.7901304649013, 0.0), (424.40983814558956, 1202.7901304649013, 0.0), (424.40983814558956, 1205.7901304649013, 0.0), (592.7211222641685, 1205.7901304649013, 0.0), (606.9969588465135, 1217.6531510371078, 0.0), (610.8316688666946, 1213.0385005561802, 0.0), (602.1090550701808, 1205.7901304649013, 0.0), (692.7399144665948, 1205.7901304649013, 0.0), (692.7399144665948, 1281.0940916011118, 0.0), (682.5479334163646, 1272.6246675327004, 0.0), (678.7132152712892, 1277.2393112619422, 0.0), (687.4358018869989, 1284.4876847290639, 0.0), (342.49951171874994, 1284.4876847290639, 120.0), (342.49951171874994, 1231.0936177070503, 120.0), (339.49951171874994, 1231.0936177070503, 120.0), (339.49951171874994, 1228.0936177070503, 120.0), (240.7773431486684, 1228.0936177070503, 120.0), (240.7773431486684, 1102.7703827355294, 120.0), (250.7793125096213, 1102.7703827355294, 120.0), (250.7793125096213, 999.7714458897782, 120.0), (240.7773431486684, 999.7714458897782, 120.0), (240.7773431486684, 500.94971905788174, 120.0), (248.01281437615452, 500.94971905788174, 120.0), (248.01281437615452, 427.53095655018467, 120.0), (240.7773431486684, 427.53095655018467, 120.0), (240.7773431486684, 298.5901347944889, 120.0), (353.52415308459047, 298.5901347944889, 120.0), (353.52415308459047, 496.03441781480905, 120.0), (322.68769663542946, 496.03441781480905, 120.0), (322.68769663542946, 502.03441781480905, 120.0), (328.0007352575523, 502.03441781480905, 120.0), (320.5663740059433, 509.468795088921, 120.0), (322.68769663542946, 511.59011314655174, 120.0), (322.68769663542946, 514.8029123691501, 120.0), (369.29259351908865, 514.8029123691501, 120.0), (369.29259351908865, 511.8029123691502, 120.0), (372.29259351908865, 511.8029123691502, 120.0), (372.29259351908865, 298.5901347944889, 120.0), (692.7399144665948, 298.5901347944889, 120.0), (692.7399144665948, 325.59601581742606, 120.0), (686.9941189770627, 325.59601581742606, 120.0), (685.7379721655634, 326.8729193927032, 120.0), (687.0147675011544, 325.4039192387623, 120.0), (687.0147675011544, 319.4039192387623, 120.0), (653.6039906769549, 319.4039192387623, 120.0), (653.6039906769549, 325.4039192387623, 120.0), (654.8807860125461, 326.8729193927032, 120.0), (653.4118399784483, 325.59601581742606, 120.0), (647.4118399784483, 325.59601581742606, 120.0), (647.4118399784483, 363.26299357296796, 120.0), (653.4118399784483, 363.26299357296796, 120.0), (654.8807860125461, 361.9861982373768, 120.0), (654.8807860125461, 363.45509015163174, 120.0), (512.7251144935344, 363.45509015163174, 120.0), (512.7251144935344, 369.86009419258, 120.0), (506.32021869227214, 369.86009419258, 120.0), (506.32021869227214, 521.166402882543, 120.0), (512.7251144935344, 521.166402882543, 120.0), (512.7251144935344, 527.7842061460899, 120.0), (654.4551875673491, 527.7842061460899, 120.0), (654.4551875673491, 529.2532063000307, 120.0), (652.9861874134082, 527.9764109644397, 120.0), (646.9861874134082, 527.9764109644397, 120.0), (646.9861874134082, 565.6433887199814, 120.0), (652.9861874134082, 565.6433887199814, 120.0), (654.4551875673491, 564.3664851447044, 120.0), (653.178338111915, 565.8354852986453, 120.0), (653.178338111915, 571.8354852986453, 120.0), (686.5891690559574, 571.8354852986453, 120.0), (686.5891690559574, 565.8354852986453, 120.0), (685.0995203779248, 565.8354852986453, 120.0), (685.0995203779248, 564.3664851447044, 120.0), (686.5684664120228, 565.6433887199814, 120.0), (692.5684664120228, 565.6433887199814, 120.0), (692.5684664120228, 527.9764109644397, 120.0), (686.5684664120228, 527.9764109644397, 120.0), (685.0995203779248, 529.2532063000307, 120.0), (685.0995203779248, 527.7842061460899, 120.0), (686.5891690559574, 527.7842061460899, 120.0), (686.1635706107604, 521.166402882543, 120.0), (692.5684664120228, 521.166402882543, 120.0), (692.5684664120228, 369.86009419258, 120.0), (686.1635706107604, 369.86009419258, 120.0), (687.0147675011544, 363.45509015163174, 120.0), (685.7379721655634, 361.9861982373768, 120.0), (686.9941189770627, 363.26299357296796, 120.0), (692.7399144665948, 363.26299357296796, 120.0), (692.7399144665948, 597.7566675646551, 120.0), (445.90342554552797, 597.7566675646551, 120.0), (445.90342554552797, 590.5211151574046, 120.0), (368.01577112357603, 590.5211151574046, 120.0), (368.01577112357603, 597.7566675646551, 120.0), (356.52415308459047, 597.7566675646551, 120.0), (356.52415308459047, 603.7566675646551, 120.0), (362.04995283196934, 603.7566675646551, 120.0), (354.4028327410308, 611.4037876555936, 120.0), (356.52415308459047, 613.5251079991533, 120.0), (356.52415308459047, 616.5251079991533, 120.0), (641.8787895916718, 616.5251079991533, 120.0), (641.8787895916718, 729.2719449949968, 120.0), (509.1074194696736, 729.2719449949968, 120.0), (509.1074194696736, 732.2719449949968, 120.0), (506.1074194696736, 732.2719449949968, 120.0), (506.1074194696736, 780.1330157500769, 120.0), (356.52415308459047, 780.1330157500769, 120.0), (356.52415308459047, 786.1330157500769, 120.0), (362.1758342952576, 786.1330157500769, 120.0), (354.6335362929737, 793.5495821453461, 120.0), (356.52415308459047, 795.4722501955629, 120.0), (356.52415308459047, 798.6886569619766, 120.0), (692.7399144665948, 798.6886569619766, 120.0), (692.7399144665948, 1089.5556953317425, 120.0), (356.52415308459047, 1089.5556953317425, 120.0), (356.52415308459047, 1092.5556953317425, 120.0), (353.52415308459047, 1092.5556953317425, 120.0), (353.52415308459047, 1117.8797769781404, 120.0), (356.52415308459047, 1117.8797769781404, 120.0), (356.52415308459047, 1120.8797769781404, 120.0), (421.40983814558956, 1120.8797769781404, 120.0), (421.40983814558956, 1202.7901304649013, 120.0), (424.40983814558956, 1202.7901304649013, 120.0), (424.40983814558956, 1205.7901304649013, 120.0), (592.7211222641685, 1205.7901304649013, 120.0), (606.9969588465135, 1217.6531510371078, 120.0), (610.8316688666946, 1213.0385005561802, 120.0), (602.1090550701808, 1205.7901304649013, 120.0), (692.7399144665948, 1205.7901304649013, 120.0), (692.7399144665948, 1281.0940916011118, 120.0), (682.5479334163646, 1272.6246675327004, 120.0), (678.7132152712892, 1277.2393112619422, 120.0), (687.4358018869989, 1284.4876847290639, 120.0), (215.45320738242762, 273.0531456858066, 0.0), (218.19184408788004, 273.0531456858066, 0.0), (215.45320738242762, 275.79178810004663, 0.0), (215.45320738242762, 273.0531456858066, 120.0), (218.19184408788004, 273.0531456858066, 120.0), (215.45320738242762, 275.79178810004663, 120.0), (232.46430452654562, 1284.4876847290639, 0.0), (234.7773431486684, 1282.1746411218903, 0.0), (234.7773431486684, 1284.4876847290639, 0.0), (232.46430452654562, 1284.4876847290639, 120.0), (234.7773431486684, 1282.1746411218903, 120.0), (234.7773431486684, 1284.4876847290639, 120.0), (336.49951171874994, 1284.4876847290639, 0.0), (240.7773431486684, 1284.4876847290639, 0.0), (240.7773431486684, 1262.3969967095134, 0.0), (336.49951171874994, 1262.3969967095134, 0.0), (336.49951171874994, 1284.4876847290639, 120.0), (240.7773431486684, 1284.4876847290639, 120.0), (240.7773431486684, 1262.3969967095134, 120.0), (336.49951171874994, 1262.3969967095134, 120.0), (363.76677206477086, 508.8029123691502, 0.0), (366.29259351908865, 506.2770802089783, 0.0), (366.29259351908865, 508.8029123691502, 0.0), (363.76677206477086, 508.8029123691502, 120.0), (366.29259351908865, 506.2770802089783, 120.0), (366.29259351908865, 508.8029123691502, 120.0), (240.7773431486684, 1256.3969967095134, 0.0), (240.7773431486684, 1234.0936177070503, 0.0), (336.49951171874994, 1234.0936177070503, 0.0), (336.49951171874994, 1256.3969967095134, 0.0), (240.7773431486684, 1256.3969967095134, 120.0), (240.7773431486684, 1234.0936177070503, 120.0), (336.49951171874994, 1234.0936177070503, 120.0), (336.49951171874994, 1256.3969967095134, 120.0), (427.40983814558956, 1120.8797769781404, 0.0), (449.71332538773856, 1120.8797769781404, 0.0), (449.71332538773856, 1199.7901304649013, 0.0), (427.40983814558956, 1199.7901304649013, 0.0), (427.40983814558956, 1120.8797769781404, 120.0), (449.71332538773856, 1120.8797769781404, 120.0), (449.71332538773856, 1199.7901304649013, 120.0), (427.40983814558956, 1199.7901304649013, 120.0), (455.71332538773856, 1120.8797769781404, 0.0), (477.80393222752457, 1120.8797769781404, 0.0), (477.80393222752457, 1199.7901304649013, 0.0), (455.71332538773856, 1199.7901304649013, 0.0), (455.71332538773856, 1120.8797769781404, 120.0), (477.80393222752457, 1120.8797769781404, 120.0), (477.80393222752457, 1199.7901304649013, 120.0), (455.71332538773856, 1199.7901304649013, 120.0), (359.52415308459047, 1097.9539318903467, 0.0), (359.52415308459047, 1095.5556953317425, 0.0), (361.96302563105604, 1095.5556953317425, 0.0), (359.52415308459047, 1097.9539318903467, 120.0), (359.52415308459047, 1095.5556953317425, 120.0), (361.96302563105604, 1095.5556953317425, 120.0), (512.1074194696736, 780.1330157500769, 0.0), (512.1074194696736, 740.8048871420874, 0.0), (650.4118399784483, 740.8048871420874, 0.0), (650.4118399784483, 737.8048871420874, 0.0), (653.4118399784483, 737.8048871420874, 0.0), (653.4118399784483, 616.5251079991533, 0.0), (692.7399144665948, 616.5251079991533, 0.0), (692.7399144665948, 780.1330157500769, 0.0), (512.1074194696736, 780.1330157500769, 120.0), (512.1074194696736, 740.8048871420874, 120.0), (650.4118399784483, 740.8048871420874, 120.0), (650.4118399784483, 737.8048871420874, 120.0), (653.4118399784483, 737.8048871420874, 120.0), (653.4118399784483, 616.5251079991533, 120.0), (692.7399144665948, 616.5251079991533, 120.0), (692.7399144665948, 780.1330157500769, 120.0), (647.4118399784483, 732.2719449949968, 0.0), (647.4118399784483, 734.8048871420874, 0.0), (644.8787895916718, 734.8048871420874, 0.0), (644.8787895916718, 732.2719449949968, 0.0), (647.4118399784483, 732.2719449949968, 120.0), (647.4118399784483, 734.8048871420874, 120.0), (644.8787895916718, 734.8048871420874, 120.0), (644.8787895916718, 732.2719449949968, 120.0), (692.7399144665948, 1199.7901304649013, 0.0), (602.0937290655537, 1199.7901304649013, 0.0), (692.7399144665948, 1124.2831894407861, 0.0), (692.7399144665948, 1199.7901304649013, 120.0), (602.0937290655537, 1199.7901304649013, 120.0), (692.7399144665948, 1124.2831894407861, 120.0), (590.8049196139932, 1120.8797769781404, 0.0), (590.8049196139932, 1199.7901304649013, 0.0), (568.7142857142857, 1199.7901304649013, 0.0), (568.7142857142857, 1120.8797769781404, 0.0), (590.8049196139932, 1120.8797769781404, 120.0), (590.8049196139932, 1199.7901304649013, 120.0), (568.7142857142857, 1199.7901304649013, 120.0), (568.7142857142857, 1120.8797769781404, 120.0), (596.8049196139932, 1120.8797769781404, 0.0), (687.4511050150342, 1120.8797769781404, 0.0), (596.8049196139932, 1196.3867180022555, 0.0), (596.8049196139932, 1120.8797769781404, 120.0), (687.4511050150342, 1120.8797769781404, 120.0), (596.8049196139932, 1196.3867180022555, 120.0), (483.80393222752457, 1199.7901304649013, 0.0), (483.80393222752457, 1120.8797769781404, 0.0), (506.1074194696736, 1120.8797769781404, 0.0), (506.1074194696736, 1199.7901304649013, 0.0), (483.80393222752457, 1199.7901304649013, 120.0), (483.80393222752457, 1120.8797769781404, 120.0), (506.1074194696736, 1120.8797769781404, 120.0), (506.1074194696736, 1199.7901304649013, 120.0), (512.1074194696736, 1199.7901304649013, 0.0), (512.1074194696736, 1120.8797769781404, 0.0), (534.4108525919796, 1120.8797769781404, 0.0), (534.4108525919796, 1199.7901304649013, 0.0), (512.1074194696736, 1199.7901304649013, 120.0), (512.1074194696736, 1120.8797769781404, 120.0), (534.4108525919796, 1120.8797769781404, 120.0), (534.4108525919796, 1199.7901304649013, 120.0), (562.7142857142857, 1120.8797769781404, 0.0), (562.7142857142857, 1199.7901304649013, 0.0), (540.4108525919796, 1199.7901304649013, 0.0), (540.4108525919796, 1120.8797769781404, 0.0), (562.7142857142857, 1120.8797769781404, 120.0), (562.7142857142857, 1199.7901304649013, 120.0), (540.4108525919796, 1199.7901304649013, 120.0), (540.4108525919796, 1120.8797769781404, 120.0), (657.4551875673491, 510.9517154787561, 0.0), (657.4551875673491, 450.93984519319577, 0.0), (654.6886894338824, 450.93984519319577, 0.0), (654.6886894338824, 440.9378487723214, 0.0), (657.4551875673491, 440.9378487723214, 0.0), (657.4551875673491, 380.926086726447, 0.0), (654.6886894338824, 380.926086726447, 0.0), (654.6886894338824, 371.58319061730293, 0.0), (684.4403659463516, 371.58319061730293, 0.0), (684.4403659463516, 380.926086726447, 0.0), (682.0995203779248, 380.926086726447, 0.0), (682.0995203779248, 440.9378487723214, 0.0), (684.4403659463516, 440.9378487723214, 0.0), (684.4403659463516, 450.93984519319577, 0.0), (682.0995203779248, 450.93984519319577, 0.0), (682.0995203779248, 510.9517154787561, 0.0), (684.4403659463516, 510.9517154787561, 0.0), (684.4403659463516, 519.6562139201046, 0.0), (654.6886894338824, 519.6562139201046, 0.0), (654.6886894338824, 510.9517154787561, 0.0), (657.4551875673491, 510.9517154787561, 120.0), (657.4551875673491, 450.93984519319577, 120.0), (654.6886894338824, 450.93984519319577, 120.0), (654.6886894338824, 440.9378487723214, 120.0), (657.4551875673491, 440.9378487723214, 120.0), (657.4551875673491, 380.926086726447, 120.0), (654.6886894338824, 380.926086726447, 120.0), (654.6886894338824, 371.58319061730293, 120.0), (684.4403659463516, 371.58319061730293, 120.0), (684.4403659463516, 380.926086726447, 120.0), (682.0995203779248, 380.926086726447, 120.0), (682.0995203779248, 440.9378487723214, 120.0), (684.4403659463516, 440.9378487723214, 120.0), (684.4403659463516, 450.93984519319577, 120.0), (682.0995203779248, 450.93984519319577, 120.0), (682.0995203779248, 510.9517154787561, 120.0), (684.4403659463516, 510.9517154787561, 120.0), (684.4403659463516, 519.6562139201046, 120.0), (654.6886894338824, 519.6562139201046, 120.0), (654.6886894338824, 510.9517154787561, 120.0), (621.6828084109451, 511.18521734528935, 0.0), (621.6828084109451, 505.18521734528935, 0.0), (607.8709662677031, 505.18521734528935, 0.0), (607.8709662677031, 496.71422077047407, 0.0), (629.7694494689039, 496.71422077047407, 0.0), (629.7694494689039, 493.0965257466133, 0.0), (634.8768472906403, 493.0965257466133, 0.0), (634.8768472906403, 487.35073025708124, 0.0), (640.4098435575738, 487.35073025708124, 0.0), (640.4098435575738, 481.35073025708124, 0.0), (607.8709662677031, 481.35073025708124, 0.0), (607.8709662677031, 384.7772836168411, 0.0), (621.2571558459051, 384.7772836168411, 0.0), (621.2571558459051, 380.52108268549875, 0.0), (624.6620516471675, 380.52108268549875, 0.0), (624.6620516471675, 374.52108268549875, 0.0), (607.8709662677031, 374.52108268549875, 0.0), (607.8709662677031, 371.58319061730293, 0.0), (646.5605889682112, 371.58319061730293, 0.0), (646.5605889682112, 519.6562139201046, 0.0), (607.8709662677031, 519.6562139201046, 0.0), (607.8709662677031, 511.18521734528935, 0.0), (621.6828084109451, 511.18521734528935, 120.0), (621.6828084109451, 505.18521734528935, 120.0), (607.8709662677031, 505.18521734528935, 120.0), (607.8709662677031, 496.71422077047407, 120.0), (629.7694494689039, 496.71422077047407, 120.0), (629.7694494689039, 493.0965257466133, 120.0), (634.8768472906403, 493.0965257466133, 120.0), (634.8768472906403, 487.35073025708124, 120.0), (640.4098435575738, 487.35073025708124, 120.0), (640.4098435575738, 481.35073025708124, 120.0), (607.8709662677031, 481.35073025708124, 120.0), (607.8709662677031, 384.7772836168411, 120.0), (621.2571558459051, 384.7772836168411, 120.0), (621.2571558459051, 380.52108268549875, 120.0), (624.6620516471675, 380.52108268549875, 120.0), (624.6620516471675, 374.52108268549875, 120.0), (607.8709662677031, 374.52108268549875, 120.0), (607.8709662677031, 371.58319061730293, 120.0), (646.5605889682112, 371.58319061730293, 120.0), (646.5605889682112, 519.6562139201046, 120.0), (607.8709662677031, 519.6562139201046, 120.0), (607.8709662677031, 511.18521734528935, 120.0), (514.4482650381003, 519.6562139201046, 0.0), (514.4482650381003, 511.18521734528935, 0.0), (526.1113581915794, 511.18521734528935, 0.0), (526.1113581915794, 519.6562139201046, 0.0), (514.4482650381003, 519.6562139201046, 120.0), (514.4482650381003, 511.18521734528935, 120.0), (526.1113581915794, 511.18521734528935, 120.0), (526.1113581915794, 519.6562139201046, 120.0), (514.4482650381003, 505.18521734528935, 0.0), (514.4482650381003, 496.71422077047407, 0.0), (526.1113581915794, 496.71422077047407, 0.0), (526.1113581915794, 505.18521734528935, 0.0), (514.4482650381003, 505.18521734528935, 120.0), (514.4482650381003, 496.71422077047407, 120.0), (526.1113581915794, 496.71422077047407, 120.0), (526.1113581915794, 505.18521734528935, 120.0), (514.4482650381003, 481.35073025708124, 0.0), (514.4482650381003, 384.7772836168411, 0.0), (526.1113581915794, 384.7772836168411, 0.0), (526.1113581915794, 481.35073025708124, 0.0), (514.4482650381003, 481.35073025708124, 120.0), (514.4482650381003, 384.7772836168411, 120.0), (526.1113581915794, 384.7772836168411, 120.0), (526.1113581915794, 481.35073025708124, 120.0), (514.4482650381003, 374.52108268549875, 0.0), (514.4482650381003, 371.58319061730293, 0.0), (526.1113581915794, 371.58319061730293, 0.0), (526.1113581915794, 374.52108268549875, 0.0), (514.4482650381003, 374.52108268549875, 120.0), (514.4482650381003, 371.58319061730293, 120.0), (526.1113581915794, 371.58319061730293, 120.0), (526.1113581915794, 374.52108268549875, 120.0), (541.0078990917488, 371.58319061730293, 0.0), (541.0078990917488, 374.52108268549875, 0.0), (537.4315552359144, 374.52108268549875, 0.0), (537.4315552359144, 371.58319061730293, 0.0), (541.0078990917488, 371.58319061730293, 120.0), (541.0078990917488, 374.52108268549875, 120.0), (537.4315552359144, 374.52108268549875, 120.0), (537.4315552359144, 371.58319061730293, 120.0), (541.0078990917488, 384.7772836168411, 0.0), (541.0078990917488, 481.35073025708124, 0.0), (537.4315552359144, 481.35073025708124, 0.0), (537.4315552359144, 384.7772836168411, 0.0), (541.0078990917488, 384.7772836168411, 120.0), (541.0078990917488, 481.35073025708124, 120.0), (537.4315552359144, 481.35073025708124, 120.0), (537.4315552359144, 384.7772836168411, 120.0), (541.0078990917488, 496.71422077047407, 0.0), (541.0078990917488, 505.18521734528935, 0.0), (537.4315552359144, 505.18521734528935, 0.0), (537.4315552359144, 496.71422077047407, 0.0), (541.0078990917488, 496.71422077047407, 120.0), (541.0078990917488, 505.18521734528935, 120.0), (537.4315552359144, 505.18521734528935, 120.0), (537.4315552359144, 496.71422077047407, 120.0), (541.0078990917488, 511.18521734528935, 0.0), (541.0078990917488, 519.6562139201046, 0.0), (537.4315552359144, 519.6562139201046, 0.0), (537.4315552359144, 511.18521734528935, 0.0), (541.0078990917488, 511.18521734528935, 120.0), (541.0078990917488, 519.6562139201046, 120.0), (537.4315552359144, 519.6562139201046, 120.0), (537.4315552359144, 511.18521734528935, 120.0), (547.0078990917488, 519.6562139201046, 0.0), (547.0078990917488, 511.18521734528935, 0.0), (601.8709662677031, 511.18521734528935, 0.0), (601.8709662677031, 519.6562139201046, 0.0), (547.0078990917488, 519.6562139201046, 120.0), (547.0078990917488, 511.18521734528935, 120.0), (601.8709662677031, 511.18521734528935, 120.0), (601.8709662677031, 519.6562139201046, 120.0), (547.0078990917488, 505.18521734528935, 0.0), (547.0078990917488, 496.71422077047407, 0.0), (601.8709662677031, 496.71422077047407, 0.0), (601.8709662677031, 505.18521734528935, 0.0), (547.0078990917488, 505.18521734528935, 120.0), (547.0078990917488, 496.71422077047407, 120.0), (601.8709662677031, 496.71422077047407, 120.0), (601.8709662677031, 505.18521734528935, 120.0), (547.0078990917488, 481.35073025708124, 0.0), (547.0078990917488, 384.7772836168411, 0.0), (601.8709662677031, 384.7772836168411, 0.0), (601.8709662677031, 481.35073025708124, 0.0), (547.0078990917488, 481.35073025708124, 120.0), (547.0078990917488, 384.7772836168411, 120.0), (601.8709662677031, 384.7772836168411, 120.0), (601.8709662677031, 481.35073025708124, 120.0), (547.0078990917488, 374.52108268549875, 0.0), (547.0078990917488, 371.58319061730293, 0.0), (601.8709662677031, 371.58319061730293, 0.0), (601.8709662677031, 374.52108268549875, 0.0), (547.0078990917488, 374.52108268549875, 120.0), (547.0078990917488, 371.58319061730293, 120.0), (601.8709662677031, 371.58319061730293, 120.0), (601.8709662677031, 374.52108268549875, 120.0), (673.6285779229526, 355.3890976177647, 0.0), (673.6285779229526, 345.19511285791253, 0.0), (682.7379721655634, 345.19511285791253, 0.0), (682.7379721655634, 358.9861982373768, 0.0), (657.8807860125461, 358.9861982373768, 0.0), (657.8807860125461, 345.19511285791253, 0.0), (667.6285779229526, 345.19511285791253, 0.0), (667.6285779229526, 355.3890976177647, 0.0), (673.6285779229526, 355.3890976177647, 120.0), (673.6285779229526, 345.19511285791253, 120.0), (682.7379721655634, 345.19511285791253, 120.0), (682.7379721655634, 358.9861982373768, 120.0), (657.8807860125461, 358.9861982373768, 120.0), (657.8807860125461, 345.19511285791253, 120.0), (667.6285779229526, 345.19511285791253, 120.0), (667.6285779229526, 355.3890976177647, 120.0), (657.8807860125461, 339.19511285791253, 0.0), (657.8807860125461, 329.8729193927032, 0.0), (667.6285779229526, 329.8729193927032, 0.0), (667.6285779229526, 339.19511285791253, 0.0), (657.8807860125461, 339.19511285791253, 120.0), (657.8807860125461, 329.8729193927032, 120.0), (667.6285779229526, 329.8729193927032, 120.0), (667.6285779229526, 339.19511285791253, 120.0), (662.7753846116841, 561.3664851447044, 0.0), (662.7753846116841, 560.1309868572968, 0.0), (673.6078752790178, 560.1309868572968, 0.0), (673.6078752790178, 554.1309868572968, 0.0), (662.7753846116841, 554.1309868572968, 0.0), (662.7753846116841, 542.0215926146859, 0.0), (657.4551875673491, 542.0215926146859, 0.0), (657.4551875673491, 532.2532063000307, 0.0), (682.0995203779248, 532.2532063000307, 0.0), (682.0995203779248, 561.3664851447044, 0.0), (662.7753846116841, 561.3664851447044, 120.0), (662.7753846116841, 560.1309868572968, 120.0), (673.6078752790178, 560.1309868572968, 120.0), (673.6078752790178, 554.1309868572968, 120.0), (662.7753846116841, 554.1309868572968, 120.0), (662.7753846116841, 542.0215926146859, 120.0), (657.4551875673491, 542.0215926146859, 120.0), (657.4551875673491, 532.2532063000307, 120.0), (682.0995203779248, 532.2532063000307, 120.0), (682.0995203779248, 561.3664851447044, 120.0), (673.6285779229526, 339.19511285791253, 0.0), (673.6285779229526, 329.8729193927032, 0.0), (682.7379721655634, 329.8729193927032, 0.0), (682.7379721655634, 339.19511285791253, 0.0), (673.6285779229526, 339.19511285791253, 120.0), (673.6285779229526, 329.8729193927032, 120.0), (682.7379721655634, 329.8729193927032, 120.0), (682.7379721655634, 339.19511285791253, 120.0), (226.49851080232062, 185.58920152786328, 0.0), (430.15568775496456, 185.58920152786328, 0.0), (430.15568775496456, 179.58920152786328, 0.0), (226.49851080232062, 179.58920152786328, 0.0), (226.49851080232062, 185.58920152786328, 120.0), (430.15568775496456, 185.58920152786328, 120.0), (430.15568775496456, 179.58920152786328, 120.0), (226.49851080232062, 179.58920152786328, 120.0), (421.40983814558956, 809.0955491841132, 0.0), (422.2610891558266, 866.1280679937653, 0.0), (438.6680084378848, 866.1280679937653, 0.0), (438.6680084378848, 869.3408672163638, 0.0), (482.5064342479987, 869.3408672163638, 0.0), (482.5064342479987, 864.6384193157327, 0.0), (486.54978183689957, 864.6384193157327, 0.0), (486.54978183689957, 869.3408672163638, 0.0), (530.601006869612, 869.3408672163638, 0.0), (530.601006869612, 864.6384193157327, 0.0), (534.6443544585129, 864.6384193157327, 0.0), (534.6443544585129, 869.3408672163638, 0.0), (578.4827802686268, 869.3408672163638, 0.0), (578.4827802686268, 866.1280679937653, 0.0), (595.5280701585591, 865.4896162061268, 0.0), (594.8896724907635, 807.6059005060806, 0.0), (586.9744253675339, 807.3931012834821, 0.0), (586.9744253675339, 832.0787852620842, 0.0), (581.2285757581589, 832.0787852620842, 0.0), (581.2285757581589, 839.9526812172875, 0.0), (579.1004752924877, 839.9526812172875, 0.0), (577.1852281692579, 842.5063801281557, 0.0), (577.1852281692579, 863.3408672163638, 0.0), (535.9418524380387, 863.3408672163638, 0.0), (535.9418524380387, 820.5871942830203, 0.0), (529.3034547702432, 821.0127927282173, 0.0), (529.3034547702432, 863.3408672163638, 0.0), (487.84727981642544, 863.3408672163638, 0.0), (487.20888214862987, 820.5871942830203, 0.0), (481.20888214862987, 820.5871942830203, 0.0), (481.20888214862987, 863.3408672163638, 0.0), (439.96553347733214, 863.3408672163638, 0.0), (439.96553347733214, 842.5063801281557, 0.0), (438.0502322342595, 839.9526812172875, 0.0), (435.9221588285098, 839.9526812172875, 0.0), (435.9221588285098, 832.0787852620842, 0.0), (430.1763633389778, 832.0787852620842, 0.0), (430.1763633389778, 807.3931012834821, 0.0), (422.8995409434652, 807.6059005060806, 0.0), (421.40983814558956, 809.0955491841132, 120.0), (422.2610891558266, 866.1280679937653, 120.0), (438.6680084378848, 866.1280679937653, 120.0), (438.6680084378848, 869.3408672163638, 120.0), (482.5064342479987, 869.3408672163638, 120.0), (482.5064342479987, 864.6384193157327, 120.0), (486.54978183689957, 864.6384193157327, 120.0), (486.54978183689957, 869.3408672163638, 120.0), (530.601006869612, 869.3408672163638, 120.0), (530.601006869612, 864.6384193157327, 120.0), (534.6443544585129, 864.6384193157327, 120.0), (534.6443544585129, 869.3408672163638, 120.0), (578.4827802686268, 869.3408672163638, 120.0), (578.4827802686268, 866.1280679937653, 120.0), (595.5280701585591, 865.4896162061268, 120.0), (594.8896724907635, 807.6059005060806, 120.0), (586.9744253675339, 807.3931012834821, 120.0), (586.9744253675339, 832.0787852620842, 120.0), (581.2285757581589, 832.0787852620842, 120.0), (581.2285757581589, 839.9526812172875, 120.0), (579.1004752924877, 839.9526812172875, 120.0), (577.1852281692579, 842.5063801281557, 120.0), (577.1852281692579, 863.3408672163638, 120.0), (535.9418524380387, 863.3408672163638, 120.0), (535.9418524380387, 820.5871942830203, 120.0), (529.3034547702432, 821.0127927282173, 120.0), (529.3034547702432, 863.3408672163638, 120.0), (487.84727981642544, 863.3408672163638, 120.0), (487.20888214862987, 820.5871942830203, 120.0), (481.20888214862987, 820.5871942830203, 120.0), (481.20888214862987, 863.3408672163638, 120.0), (439.96553347733214, 863.3408672163638, 120.0), (439.96553347733214, 842.5063801281557, 120.0), (438.0502322342595, 839.9526812172875, 120.0), (435.9221588285098, 839.9526812172875, 120.0), (435.9221588285098, 832.0787852620842, 120.0), (430.1763633389778, 832.0787852620842, 120.0), (430.1763633389778, 807.3931012834821, 120.0), (422.8995409434652, 807.6059005060806, 120.0), (421.40983814558956, 1228.114320350985, 0.0), (421.40983814558956, 1262.16349484298, 0.0), (427.40983814558956, 1262.16349484298, 0.0), (427.40983814558956, 1228.114320350985, 0.0), (421.40983814558956, 1228.114320350985, 120.0), (421.40983814558956, 1262.16349484298, 120.0), (427.40983814558956, 1262.16349484298, 120.0), (427.40983814558956, 1228.114320350985, 120.0), (449.71332538773856, 1228.114320350985, 0.0), (449.71332538773856, 1262.16349484298, 0.0), (455.71332538773856, 1262.16349484298, 0.0), (455.71332538773856, 1228.114320350985, 0.0), (449.71332538773856, 1228.114320350985, 120.0), (449.71332538773856, 1262.16349484298, 120.0), (455.71332538773856, 1262.16349484298, 120.0), (455.71332538773856, 1228.114320350985, 120.0), (454.82069614955356, 1014.880840132389, 0.0), (457.82069614955356, 1014.880840132389, 0.0), (457.82069614955356, 1017.880840132389, 0.0), (557.8404438789254, 1017.880840132389, 0.0), (557.8404438789254, 1014.880840132389, 0.0), (560.8404438789254, 1014.880840132389, 0.0), (560.8404438789254, 914.6482931804186, 0.0), (557.8404438789254, 914.6482931804186, 0.0), (557.8404438789254, 911.6482931804186, 0.0), (457.82069614955356, 911.6482931804186, 0.0), (457.82069614955356, 914.6482931804186, 0.0), (454.82069614955356, 914.6482931804186, 0.0), (454.82069614955356, 1014.880840132389, 120.0), (457.82069614955356, 1014.880840132389, 120.0), (457.82069614955356, 1017.880840132389, 120.0), (557.8404438789254, 1017.880840132389, 120.0), (557.8404438789254, 1014.880840132389, 120.0), (560.8404438789254, 1014.880840132389, 120.0), (560.8404438789254, 914.6482931804186, 120.0), (557.8404438789254, 914.6482931804186, 120.0), (557.8404438789254, 911.6482931804186, 120.0), (457.82069614955356, 911.6482931804186, 120.0), (457.82069614955356, 914.6482931804186, 120.0), (454.82069614955356, 914.6482931804186, 120.0), (468.0561403171182, 1001.686638893165, 0.0), (471.0147891490917, 1001.686638893165, 0.0), (471.0147891490917, 1004.6452336052955, 0.0), (468.0561403171182, 1004.6452336052955, 0.0), (468.0561403171182, 1001.686638893165, 120.0), (471.0147891490917, 1001.686638893165, 120.0), (471.0147891490917, 1004.6452336052955, 120.0), (468.0561403171182, 1004.6452336052955, 120.0), (474.65324093673024, 998.0482412253693, 0.0), (474.65324093673024, 931.4807838477524, 0.0), (534.6443544585129, 931.4807838477524, 0.0), (534.6443544585129, 921.0531889816809, 0.0), (548.2433432593134, 921.0531889816809, 0.0), (547.6049455915178, 927.6294787176723, 0.0), (541.0078990917488, 928.4807838477524, 0.0), (541.0078990917488, 1001.0482412253693, 0.0), (547.6049455915178, 1001.686638893165, 0.0), (548.2433432593134, 1008.2630368688423, 0.0), (534.6443544585129, 1008.2630368688423, 0.0), (534.6443544585129, 998.0482412253693, 0.0), (474.65324093673024, 998.0482412253693, 120.0), (474.65324093673024, 931.4807838477524, 120.0), (534.6443544585129, 931.4807838477524, 120.0), (534.6443544585129, 921.0531889816809, 120.0), (548.2433432593134, 921.0531889816809, 120.0), (547.6049455915178, 927.6294787176723, 120.0), (541.0078990917488, 928.4807838477524, 120.0), (541.0078990917488, 1001.0482412253693, 120.0), (547.6049455915178, 1001.686638893165, 120.0), (548.2433432593134, 1008.2630368688423, 120.0), (534.6443544585129, 1008.2630368688423, 120.0), (534.6443544585129, 998.0482412253693, 120.0), (468.0561403171182, 927.6294787176723, 0.0), (468.0561403171182, 924.8836832281403, 0.0), (471.0147891490917, 924.8836832281403, 0.0), (471.0147891490917, 927.6294787176723, 0.0), (468.0561403171182, 927.6294787176723, 120.0), (468.0561403171182, 924.8836832281403, 120.0), (471.0147891490917, 924.8836832281403, 120.0), (471.0147891490917, 927.6294787176723, 120.0), (444.62660315001534, 801.8394023726138, 0.0), (444.62660315001534, 807.8394023726138, 0.0), (572.5241314366533, 807.8394023726138, 0.0), (572.5241314366533, 801.8394023726138, 0.0), (444.62660315001534, 801.8394023726138, 120.0), (444.62660315001534, 807.8394023726138, 120.0), (572.5241314366533, 807.8394023726138, 120.0), (572.5241314366533, 801.8394023726138, 120.0), (477.80393222752457, 1228.114320350985, 0.0), (477.80393222752457, 1262.16349484298, 0.0), (483.80393222752457, 1262.16349484298, 0.0), (483.80393222752457, 1228.114320350985, 0.0), (477.80393222752457, 1228.114320350985, 120.0), (477.80393222752457, 1262.16349484298, 120.0), (483.80393222752457, 1262.16349484298, 120.0), (483.80393222752457, 1228.114320350985, 120.0), (506.1074194696736, 1228.114320350985, 0.0), (506.1074194696736, 1262.16349484298, 0.0), (512.1074194696736, 1262.16349484298, 0.0), (512.1074194696736, 1228.114320350985, 0.0), (506.1074194696736, 1228.114320350985, 120.0), (506.1074194696736, 1262.16349484298, 120.0), (512.1074194696736, 1262.16349484298, 120.0), (512.1074194696736, 1228.114320350985, 120.0), (534.4108525919796, 1228.114320350985, 0.0), (534.4108525919796, 1262.16349484298, 0.0), (540.4108525919796, 1262.16349484298, 0.0), (540.4108525919796, 1228.114320350985, 0.0), (534.4108525919796, 1228.114320350985, 120.0), (534.4108525919796, 1262.16349484298, 120.0), (540.4108525919796, 1262.16349484298, 120.0), (540.4108525919796, 1228.114320350985, 120.0), (562.7142857142857, 1228.114320350985, 0.0), (562.7142857142857, 1262.16349484298, 0.0), (568.7142857142857, 1262.16349484298, 0.0), (568.7142857142857, 1228.114320350985, 0.0), (562.7142857142857, 1228.114320350985, 120.0), (562.7142857142857, 1262.16349484298, 120.0), (568.7142857142857, 1262.16349484298, 120.0), (568.7142857142857, 1228.114320350985, 120.0), (707.0187603429033, 179.58920152786328, 0.0), (503.14877063770007, 179.58920152786328, 0.0), (503.14877063770007, 185.58920152786328, 0.0), (707.0187603429033, 185.58920152786328, 0.0), (707.0187603429033, 179.58920152786328, 120.0), (503.14877063770007, 179.58920152786328, 120.0), (503.14877063770007, 185.58920152786328, 120.0), (707.0187603429033, 185.58920152786328, 120.0), (590.8049196139932, 1228.114320350985, 0.0), (590.8049196139932, 1262.16349484298, 0.0), (596.8049196139932, 1262.16349484298, 0.0), (596.8049196139932, 1228.114320350985, 0.0), (590.8049196139932, 1228.114320350985, 120.0), (590.8049196139932, 1262.16349484298, 120.0), (596.8049196139932, 1262.16349484298, 120.0), (596.8049196139932, 1228.114320350985, 120.0), (629.7694494689039, 991.2590440270935, 0.0), (625.0670015682728, 991.2590440270935, 0.0), (625.0670015682728, 1034.8847247344518, 0.0), (628.2798007908713, 1034.8847247344518, 0.0), (628.2798007908713, 1051.2916169565885, 0.0), (629.9822486915024, 1052.3556130695813, 0.0), (686.3763698333589, 1051.930014624384, 0.0), (687.0147675011544, 1043.5892231758005, 0.0), (662.5418827451508, 1043.5892231758005, 0.0), (662.5418827451508, 1037.8433194465824, 0.0), (654.4551875673491, 1037.8433194465824, 0.0), (654.4551875673491, 1035.5024197583127, 0.0), (651.9014886564809, 1033.587226754926, 0.0), (631.0670015682728, 1033.587226754926, 0.0), (631.0670015682728, 992.5566502463054, 0.0), (674.0335278440579, 992.5566502463054, 0.0), (673.3950760564193, 985.7054533559112, 0.0), (631.0670015682728, 985.7054533559112, 0.0), (631.0670015682728, 944.2492784020935, 0.0), (674.0335278440579, 943.6108807342979, 0.0), (674.0335278440579, 937.6108807342979, 0.0), (631.0670015682728, 937.6108807342979, 0.0), (631.0670015682728, 896.5803042256773, 0.0), (651.9014886564809, 896.5803042256773, 0.0), (654.4551875673491, 894.4522037600061, 0.0), (654.4551875673491, 892.3241574141779, 0.0), (662.5418827451508, 892.3241574141779, 0.0), (662.5418827451508, 886.5783078048029, 0.0), (687.0147675011544, 886.5783078048029, 0.0), (686.3763698333589, 878.0246088939347, 0.0), (629.9822486915024, 877.8118096713362, 0.0), (628.2798007908713, 878.8758599041718, 0.0), (628.2798007908713, 895.2827521263084, 0.0), (625.0670015682728, 895.2827521263084, 0.0), (625.0670015682728, 938.9082704741378, 0.0), (629.7694494689039, 938.9082704741378, 0.0), (629.7694494689039, 942.9516721828817, 0.0), (625.0670015682728, 942.9516721828817, 0.0), (625.0670015682728, 987.2157505580357, 0.0), (629.7694494689039, 987.2157505580357, 0.0), (629.7694494689039, 991.2590440270935, 120.0), (625.0670015682728, 991.2590440270935, 120.0), (625.0670015682728, 1034.8847247344518, 120.0), (628.2798007908713, 1034.8847247344518, 120.0), (628.2798007908713, 1051.2916169565885, 120.0), (629.9822486915024, 1052.3556130695813, 120.0), (686.3763698333589, 1051.930014624384, 120.0), (687.0147675011544, 1043.5892231758005, 120.0), (662.5418827451508, 1043.5892231758005, 120.0), (662.5418827451508, 1037.8433194465824, 120.0), (654.4551875673491, 1037.8433194465824, 120.0), (654.4551875673491, 1035.5024197583127, 120.0), (651.9014886564809, 1033.587226754926, 120.0), (631.0670015682728, 1033.587226754926, 120.0), (631.0670015682728, 992.5566502463054, 120.0), (674.0335278440579, 992.5566502463054, 120.0), (673.3950760564193, 985.7054533559112, 120.0), (631.0670015682728, 985.7054533559112, 120.0), (631.0670015682728, 944.2492784020935, 120.0), (674.0335278440579, 943.6108807342979, 120.0), (674.0335278440579, 937.6108807342979, 120.0), (631.0670015682728, 937.6108807342979, 120.0), (631.0670015682728, 896.5803042256773, 120.0), (651.9014886564809, 896.5803042256773, 120.0), (654.4551875673491, 894.4522037600061, 120.0), (654.4551875673491, 892.3241574141779, 120.0), (662.5418827451508, 892.3241574141779, 120.0), (662.5418827451508, 886.5783078048029, 120.0), (687.0147675011544, 886.5783078048029, 120.0), (686.3763698333589, 878.0246088939347, 120.0), (629.9822486915024, 877.8118096713362, 120.0), (628.2798007908713, 878.8758599041718, 120.0), (628.2798007908713, 895.2827521263084, 120.0), (625.0670015682728, 895.2827521263084, 120.0), (625.0670015682728, 938.9082704741378, 120.0), (629.7694494689039, 938.9082704741378, 120.0), (629.7694494689039, 942.9516721828817, 120.0), (625.0670015682728, 942.9516721828817, 120.0), (625.0670015682728, 987.2157505580357, 120.0), (629.7694494689039, 987.2157505580357, 120.0), (613.5870981143086, 1222.9675907465087, 0.0), (639.5496315483449, 1244.6739773690456, 0.0), (643.3981560324739, 1240.0708415579861, 0.0), (617.4356225984376, 1218.3644549354492, 0.0), (613.5870981143086, 1222.9675907465087, 120.0), (639.5496315483449, 1244.6739773690456, 120.0), (643.3981560324739, 1240.0708415579861, 120.0), (617.4356225984376, 1218.3644549354492, 120.0), (681.6945704568195, 374.52108268549875, 0.0), (658.0729367110529, 374.52108268549875, 0.0), (658.0729367110529, 380.52108268549875, 0.0), (681.6945704568195, 380.52108268549875, 0.0), (681.6945704568195, 374.52108268549875, 120.0), (658.0729367110529, 374.52108268549875, 120.0), (658.0729367110529, 380.52108268549875, 120.0), (681.6945704568195, 380.52108268549875, 120.0), (681.6945704568195, 441.5556520358682, 0.0), (658.0729367110529, 441.5556520358682, 0.0), (658.0729367110529, 450.3221501693349, 0.0), (681.6945704568195, 450.3221501693349, 0.0), (681.6945704568195, 441.5556520358682, 120.0), (658.0729367110529, 441.5556520358682, 120.0), (658.0729367110529, 450.3221501693349, 120.0), (681.6945704568195, 450.3221501693349, 120.0), (658.0729367110529, 517.3566112800185, 0.0), (681.6945704568195, 517.3566112800185, 0.0), (681.6945704568195, 511.35661128001846, 0.0), (658.0729367110529, 511.35661128001846, 0.0), (658.0729367110529, 517.3566112800185, 120.0), (681.6945704568195, 517.3566112800185, 120.0), (681.6945704568195, 511.35661128001846, 120.0), (658.0729367110529, 511.35661128001846, 120.0), (646.1466804090187, 1250.206975609849, 0.0), (672.109267962898, 1271.913362232386, 0.0), (675.9577877252177, 1267.310222473587, 0.0), (649.9952001713384, 1245.60383585105, 0.0), (646.1466804090187, 1250.206975609849, 120.0), (672.109267962898, 1271.913362232386, 120.0), (675.9577877252177, 1267.310222473587, 120.0), (649.9952001713384, 1245.60383585105, 120.0), (686.5684664120228, 1028.9260217826354, 0.0), (692.5684664120228, 1028.9260217826354, 0.0), (692.5684664120228, 901.241346838439, 0.0), (686.5684664120228, 901.241346838439, 0.0), (686.5684664120228, 1028.9260217826354, 120.0), (692.5684664120228, 1028.9260217826354, 120.0), (692.5684664120228, 901.241346838439, 120.0), (686.5684664120228, 901.241346838439, 120.0), (724.0640502328355, 253.2413576624076, 0.0), (724.0640502328355, 140.02762517318348, 0.0), (718.0640502328355, 140.02762517318348, 0.0), (718.0640502328355, 253.2413576624076, 0.0), (724.0640502328355, 253.2413576624076, 120.0), (724.0640502328355, 140.02762517318348, 120.0), (718.0640502328355, 140.02762517318348, 120.0), (718.0640502328355, 253.2413576624076, 120.0), (738.0886915986761, 273.0531456858066, 0.0), (876.2009614089438, 273.0531456858066, 0.0), (876.2009614089438, 267.0531456858066, 0.0), (738.0886915986761, 267.0531456858066, 0.0), (738.0886915986761, 273.0531456858066, 120.0), (876.2009614089438, 273.0531456858066, 120.0), (876.2009614089438, 267.0531456858066, 120.0), (738.0886915986761, 267.0531456858066, 120.0), (830.639385054264, 284.3113430380234, 0.0), (830.639385054264, 755.4679802955665, 0.0), (836.639385054264, 755.4679802955665, 0.0), (836.639385054264, 284.3113430380234, 0.0), (830.639385054264, 284.3113430380234, 120.0), (830.639385054264, 755.4679802955665, 120.0), (836.639385054264, 755.4679802955665, 120.0), (836.639385054264, 284.3113430380234, 120.0), (830.639385054264, 1273.4423948391316, 0.0), (836.639385054264, 1273.4423948391316, 0.0), (836.639385054264, 802.2857034617456, 0.0), (830.639385054264, 802.2857034617456, 0.0), (830.639385054264, 1273.4423948391316, 120.0), (836.639385054264, 1273.4423948391316, 120.0), (836.639385054264, 802.2857034617456, 120.0), (830.639385054264, 802.2857034617456, 120.0), (738.0886915986761, 1290.4876847290639, 0.0), (876.2009614089438, 1290.4876847290639, 0.0), (876.2009614089438, 1284.4876847290639, 0.0), (738.0886915986761, 1284.4876847290639, 0.0), (738.0886915986761, 1290.4876847290639, 120.0), (876.2009614089438, 1290.4876847290639, 120.0), (876.2009614089438, 1284.4876847290639, 120.0), (738.0886915986761, 1284.4876847290639, 120.0)]
        float3[] extent = [(209.45320738242762, 140.02762517318348, 0.0), (876.2009614089438, 1290.4876847290639, 120.0)]
    }
}